# miroservice_leads

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  miroservice_leads.sln
JWT/Properties/: launchSettings.json
miroservice_leads/: Dockerfile  Program.cs  Startup.cs  aws-ecs-tools-defaults.json  miroservice_leads.csproj
miroservice_leads/Controllers/: LeadsController.cs  Mt4Controller.cs  ValuesController.cs
miroservice_leads/Models/: CRM3Context.cs  Leads.cs  authToken.cs
miroservice_leads/Models/Mysql/: Mt4Config.cs  Mt4Daily.cs  Mt4Prices.cs  Mt4Trades.cs  Mt4Users.cs  mt4_reportContext.cs
miroservice_leads/Properties/: launchSettings.json
miroservice_leads/Properties/PublishProfiles/: registry.hub.docker.com_noamtest1231.pubxml
miroservice_leads/Views/Mt4Daily/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  mt4report.cshtml
